<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.piax</groupId>
    <artifactId>piax</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  <groupId>org.piax</groupId>
  <artifactId>piax-gtrans</artifactId>
  <version>3.2-SNAPSHOT</version>
  <name>PIAX GTrans</name>
  <description>The generic network transport library of PIAX</description>
  <url>http://www.piax.org/</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License (AGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
    <license>
      <name>PIAX Binary Code License</name>
      <url>http://www.piax.org/pbcl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuuichi Teranishi</name>
      <email>teranisi@piax.org</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/teranisi</organizationUrl>
    </developer>
    <developer>
      <name>Kota Abe</name>
      <email>k-abe@media.osaka-cu.ac.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/ktabe</organizationUrl>
    </developer>
    <developer>
      <name>Koji Otani</name>
      <email>sho@bbr.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/sho-otani</organizationUrl>
    </developer>
    <developer>
      <name>Yoshimasa Ishi</name>
      <email>ishi@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/yoshishi</organizationUrl>
    </developer>
    <developer>
      <name>Junichi Shiba</name>
      <email>shibajun@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/shibajun</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/piax/piax.git</connection>
    <developerConnection>scm:git:git://github.com/piax/piax.git</developerConnection>
    <url>http://github.com/piax/piax/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.6.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle -->
    <dependency>
      <groupId>com.barchart.udt</groupId>
      <artifactId>barchart-udt-bundle</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>src/test/resources/logging.properties</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/TestRPC.java</include>
            <include>**/TestTransport.java</include>
            <include>**/TestOverlay.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <configuration>
	        <gpgArguments>
                  <arg>-u</arg>
                  <arg>steering@piax.org</arg>
                </gpgArguments>
              </configuration>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
	  <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.10.4</version>
          <configuration>
            <sourceFileExcludes>
              <sourceFileExclude>**/parser/*</sourceFileExclude>
            </sourceFileExcludes>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
