<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.piax</groupId>
  <artifactId>piax</artifactId>
  <packaging>pom</packaging>
  <version>3.1.0</version>
  <name>PIAX</name>
  <url>http://www.piax.org/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>piax-agent</module>
    <module>piax-gtrans</module>
    <module>piax-gtrans-dtn</module>
    <module>piax-sample</module>
    <module>piax-dht</module>
    <module>piax-shell</module>
  </modules>
</project>
