<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.piax</groupId>
  <artifactId>piax-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.0</version>
  <name>PIAX Parent</name>
  <description>PIAX - A distributed computing framework</description>
  <url>http://www.piax.org/</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License (AGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
    <license>
      <name>PIAX Binary Code License</name>
      <url>http://www.piax.org/pbcl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuuichi Teranishi</name>
      <email>teranisi@piax.org</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/teranisi</organizationUrl>
    </developer>
    <developer>
      <name>Kota Abe</name>
      <email>k-abe@media.osaka-cu.ac.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/ktabe</organizationUrl>
    </developer>
    <developer>
      <name>Koji Otani</name>
      <email>sho@bbr.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/sho-otani</organizationUrl>
    </developer>
    <developer>
      <name>Yoshimasa Ishi</name>
      <email>ishi@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/yoshishi</organizationUrl>
    </developer>
    <developer>
      <name>Junichi Shiba</name>
      <email>shibajun@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/shibajun</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/piax/piax.git</connection>
    <developerConnection>scm:git:git://github.com/piax/piax.git</developerConnection>
    <url>http://github.com/piax/piax/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <modules>
    <module>piax-common</module>
    <module>piax-ayame</module>
    <module>piax-ayame-sim</module>
    <module>piax-agent</module>
    <module>piax-gtrans</module>
    <module>piax-compat</module>
    <module>piax-gtrans-suzaku</module>
    <module>piax-gtrans-dtn</module>
    <module>piax-sample</module>
    <module>piax-dht</module>
    <module>piax-shell</module>
    <module>piax-all</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <configuration>
              <gpgArguments>
                <arg>-u</arg>
                <arg>steering@piax.org</arg>
              </gpgArguments>
            </configuration>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
