<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.piax</groupId>
    <artifactId>piax</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  <groupId>org.piax</groupId>
  <artifactId>piax-agent</artifactId>
  <version>3.2-SNAPSHOT</version>
  <name>PIAX Agent</name>
  <description>The mobile agent library of PIAX</description>
  <url>http://www.piax.org/</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License (AGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
    <license>
      <name>PIAX Binary Code License</name>
      <url>http://www.piax.org/pbcl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuuichi Teranishi</name>
      <email>teranisi@piax.org</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/teranisi</organizationUrl>
    </developer>
    <developer>
      <name>Kota Abe</name>
      <email>k-abe@media.osaka-cu.ac.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/ktabe</organizationUrl>
    </developer>
    <developer>
      <name>Koji Otani</name>
      <email>sho@bbr.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/sho-otani</organizationUrl>
    </developer>
    <developer>
      <name>Yoshimasa Ishi</name>
      <email>ishi@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/yoshishi</organizationUrl>
    </developer>
    <developer>
      <name>Junichi Shiba</name>
      <email>shibajun@piax.jp</email>
      <organization>PIAX Development Team</organization>
      <organizationUrl>https://github.com/shibajun</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/piax/piax.git</connection>
    <developerConnection>scm:git:git://github.com/piax/piax.git</developerConnection>
    <url>http://github.com/piax/piax/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>org.piax</groupId>
      <artifactId>piax-gtrans</artifactId>
      <version>3.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>src/test/resources/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <configuration>
	      <gpgArguments>
                <arg>-u</arg>
                <arg>steering@piax.org</arg>
              </gpgArguments>
            </configuration>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
	<version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
